* {
    padding: 0;
    margin: 0;
}

.bgcolor {
    background-color: rgba(245, 222, 179, 0.534);
}

nav {
    background-color: #C1BEB9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.nav-items {
    display: flex;
    gap: 50px;
    justify-content: space-between;


}

.list-items {
    list-style-type: none;
    gap: 40px;
    font-weight: bold;
    font-size: 20px;
    color: #243D84;
}

.list-items a {
    text-decoration: none;

}

.nav-bar {
    position: sticky;
    top: 0;
    padding: 10px 16px;
}

.nav-icons {
    gap: 40px;
    display: flex;

}

.hero {
    background-image: url(../assets/images/hero.bg7.jpg);
    color: #243D84;
    padding-top: 50px;
    padding-left: 5%;
    background-size: cover;
    height: 100vh;
    background-position: center;
    font: Arial;
    font-weight: bold;

    /* .parrallax {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;


    } */


}

.hero h1 {
    font-size: 50px;
    padding-bottom: 30px;
}

.hero p {
    font: 50px;
    padding-bottom: 90px;
}

.hero i {
    padding-left: 20px;
}


.main-section {
    height: 300vh;
}

.main-section1 {
    height: 150vh;
    background-color: rgba(245, 222, 179, 0.705);
    margin-bottom: 50px;
}


.first-section {
    color: #243D84;
    padding-top: 80px;
    padding-left: 50px;
    padding-right: 50px;


}

.first-sectiona h4 {
    margin-left: 40%;
    padding-bottom: 20px;

}

.first-sectiona p {
    font-size: 40px;
    margin-left: 20%;
    margin-right: 20%;
    padding-bottom: 20px;
    font-style: italic;

}



.first-sectionb h4 {
    font-size: 20px;
    margin-left: 40%;
    padding-bottom: 20px;

}

.first-sectionb p {
    margin-left: 520px;
    padding-bottom: 80px;

}


.second-section {
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 27px;
    grid-row-gap: 0px;
    margin-left: 80px;
    margin-right: 80px;
}

.second-section-image {
    width: 100%;
    position: relative;
    font-family: Arial;

}

.second-section-image img {
    width: 100%;
    height: 100%;

}

.text-block1 {
    position: relative;
    bottom: 20px;
    right: 20px;
    background-color: white;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.text-block1 :hover {
    color: blue;
}




.second-section-image h4 {
    font-size: 20px;

}

.second-section-image p {
    font-size: 20px;
}


.text-block2 {
    position: relative;
    bottom: 20px;
    right: 20px;
    background-color: white;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.text-block2 :hover {
    color: rgb(255, 196, 0);
}

.text-block3 {
    position: relative;
    bottom: 20px;
    right: 20px;
    background-color: white;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    
}

.text-block3 :hover {
    color: palevioletred;
    /* background-color: palevioletred; */
}


.main-section2 {
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 0px;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 70px;
    color: #243D84;
}

.image-container img {
    width: 70%;
    height: 60%;
}


.personal-approach {
    font-family: Arial, Helvetica, sans-serif;
}



.personal-approach h4 {
    font-size: 16px;
    padding-bottom: 10px;
}

.personal-approach h1 {
    font-size: 50px;
    padding: 20px;  
}

.personal-approach p {
    font-size: 18px;
    padding-bottom:20px ;

}

.practices p {
    font-size: 25px;
    padding-bottom: 20px;
    font-weight: bold ;

}



footer {

    background-color: rgba(0, 0, 139, 0.801);
    color: wheat;
}





.flex-footer {
    /* flex-direction: row; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    padding-bottom: 50px;

}

.flex-footer h3 {
    font-size: 25px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;

}

.para-size {
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    list-style: none;

}


.line-divider {
    border-top: 1px solid;
    padding-top: 5px;
    padding-bottom: 20px;


}

footer {
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 10%;
    padding-right: 10%;

}

.footer-office {
    padding-left: 5%;


}




.footer-logo {
    padding-left: 5%;
}



.send-button {
    background-color: deeppink;
    color: wheat;
    border: none;
    border-radius: 2px;
    width: 60px;
    height: 35px;
    margin-bottom: 20px;

}

.email-space {

    border: none;
    border-radius: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    padding-left: 2px;
    padding-right: 2px;
}